calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./calculatorpb";

message Values {
  int32 first_number = 1;
  int32 second_number = 2;
}

message CalculatorRequest {
  Values value = 1;
}

message CalculatorResponse {
  int32 result = 1;
}

message PrimeDecompositionRequest {
  int32 number = 1;
}

message PrimeDecompositionReponse {
  int32 result = 1;
}

message AverageRequest {
  int32 value = 1;
}

message AverageResponse {
  double average = 2;
}

message FindMaximumRequest {
  int32 number = 1;
}

message FindMaximumResponse {
  int32 maximum = 2;
}

service SumService {
  //Unary
  rpc Sum (CalculatorRequest) returns (CalculatorResponse) {};

  //Server streaming
  rpc PrimeDecomposition(PrimeDecompositionRequest) returns (stream PrimeDecompositionReponse) {};

  //Client streaming
  rpc Average(stream AverageRequest) returns (AverageResponse){};

  //BiDi streaming
  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse){}
}
